*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: "Open Sans";

}

h1 {
  color: hsl(192, 100%, 9%);
  font-size: 3.3rem;
  font-family: "Poppins";
  margin: 0 2rem;
}

h2 {
  color: hsl(192, 100%, 9%);
  font-size: 2.6rem;
  font-family: "Poppins";
}

h3 {
  font-size: 1.5rem;
}

p{

  margin: 1rem 0;
  font-size: 14px;
  line-height: 1.8;
}

a{
  text-decoration: none;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5rem 5rem 10rem;
}

.try-it {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  color: hsl(322, 100%, 66%);
  cursor: pointer;
  font-size: 16px;
  background: #fff;
  padding: 10px 35px;
  border: solid hsl(322, 100%, 66%) 2px;
  box-shadow: 3px 3px 5px 5px rgba(255, 143, 216, 0.1);
  outline: none;
}

.try-it:hover {
  background: #fff;
  color: hsl(321, 100%, 78%);
  border-color: hsl(321, 100%, 78%);

}

.top-section{
  text-align: center;
  padding: 5rem 0 10rem;
}

.description {
  color: hsl(192, 100%, 18%);
  font-size: 1.3rem;
  font-weight: 600;
  max-width: 41rem;
  margin: 1rem auto;
  line-height: 1.5;
}

.btn {
  -webkit-border-radius: 40;
  -moz-border-radius: 40;
  border-radius: 40px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  font-family: "Open Sans";
  font-weight: 600;
  background: #FF52BF;
  padding: 30px 120px;
  margin: 40px 0;
  box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.1);
  outline: none;
}

.btn:hover {
  background: #FF8FD8;

}

.mockup-img{
  width:75%;
  padding:70px 0;
}

.container {
  padding: 4rem 8.5% 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.count {
  font-family: "Open Sans";
  font-size: 6rem;
  margin: 0;
}

.container h3{
  color: hsl(0, 0%, 65%);
  font-size: 1.6rem;
  font-weight: 400;
}

.icon {
  position: relative;
  right: 6rem;
}

.features{
  display: flex;
  align-items: center;
  padding: 3.75rem 8.5%;
}

.feature-desc {
  color: hsl(192, 100%, 9%);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5;
  max-width: 33.5rem;
}

.items{
  flex: 1 1 50%;
}

.mobile-bg{
  display: none;
}

/* GROW TOGETHER SECTION */
.desktop-top-bg {
  width: 100%;
  position: relative;
  top: 6px;
}

.desktop-top-bg img{
  width: 100%;
}

.desktop-bottom-bg {
  width: 100%;
}

.desktop-bottom-bg img{
  width: 100%;
}

.grow-together {
  background-color: #F6FBFF;
}


.grow-img {
  width: 90%;
}
.grow-item2, .users-item2 {
  text-align: right;
}

/* Flowing Conversations Section */
.flowing-conversations{
  padding: 9rem 8.5%;
}

.flow-img {
  width: 90%;
}


/* Your Users Section */

.your-users{
    background-color: #F6FBFF;

}
.users-img{
  width: 90%;
}





.community-section {
  text-align: center;
  padding: 9.5rem 8.5%;
}





/* FOOTER SECTION */
.footer-top-bg{
  width: 100%;
  overflow: hidden;
}

.footer-top-bg img{
  position: relative;
  top: 6px;
  width: 100%;
}

.bottom-section{
  font-weight: 400;
  color: #F5FAFF;
  background-color: #00252E;
  display: flex;
  flex-direction: row;
  padding: 6.7% 8.5%;
}

.bottom-section p {
  font-weight: 400;
  max-width: 20.5rem;
}

.logo-2 {
  margin-bottom: .8rem;
}

.bs-item1{
  flex: 1 1 50%;
}

.contact{
  margin: 1.5rem 0;
}

.contact p {
  font-size: 17px;
  max-width: 21rem;
}



.contact img {
  float:left;
  margin: 7px 1.5rem 0 0;

}

.social-media {
  margin-top: 5rem;
  font-size: 20px;
}

.social-icon {
  cursor: pointer;
  margin-right: 1rem;
}

.social-icon:hover{
  color:#1da1f2 ;
}

.bs-item2{
  flex: 1 1 50%;
}

.subscribe{
  display: flex;
  align-items: center;
  margin-top: 3rem;
}

.email {
  background-color: #F5FAFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 17.5rem;
  outline: none;
  padding: 1rem;
}

.email:hover {
  border: 1px solid hsl(321, 100%, 78%);
}

.subscribe-btn {
  font-weight: 600;
  color: #fff;
  background-color: hsl(322, 100%, 66%);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 0.95rem 3rem;
  margin-left: 2.5rem;
  font-family: "Open Sans";
  font-weight: 700;
  letter-spacing: 1px;
  font-size: 14px;
  outline: none;
}

.subscribe-btn:hover{
  background-color: hsl(321, 100%, 78%);
  border: 1px solid hsl(321, 100%, 78%);
}

@media (max-width:1000px) {
  .bottom-section{
    flex-direction: column-reverse;
    justify-content: center;
  }

  .bs-item1{
    margin-top: 5rem;
  }
}

@media (max-width:800px) {
  .description{
    margin: 1rem 2rem;
  }
  .container{
    grid-template-columns: 1fr;
  }

  .item2{
    margin-top: 8rem;
  }

  .features{
    flex-direction: column-reverse;
    text-align: center;
  }

  .flowing-conversations {
    flex-direction: column;
  }

  .grow-item2, .flow-item1, .users-item2{
    text-align: center;
    margin-bottom: 5rem;
  }

  .desktop-bg{
    display: none;
  }

  .mobile-bg{
    display: block;
    width:100%;
  }
}

@media (max-width:550px) {
  *{
    font-size: 12px;
  }

  h1{
    font-size: 2.4rem;
  }

  header{
    margin: 2rem;
  }

  header img{
    width:10rem;
  }

  .try-it{
    padding: 5px 15px;
  }

  .btn{
    padding: 15px 70px;
  }

  .features p{
    font-size: 1.1rem;
  }

  .bottom-section p{
    max-width: 100%;
  }

  .community-section{
    padding: 9rem 2rem 12rem;
  }

  .subscribe{
    flex-direction: column;
    margin-top: 2rem;
    width: 100%;
    align-items: flex-end;
  }

  .email{
    width: 100%;
  }


  .subscribe-btn{
    margin-top: 1rem;
  }

  .social-media{
    margin-top: 3rem;
  }
}
